<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/camp_Img"
        android:layout_height="100dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:id="@+id/usedcamp_name"
            android:text="이름"
            android:textSize="30dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캠핑장 정보"
                android:layout_margin="15dp"
                android:id="@+id/usedcinfobtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 작성"
                android:layout_margin="15dp"
                android:id="@+id/usedcreviewbtn"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>